-- Переименовать название файла. Вместо "x" - номер группы. Фамилию указать латиницей. (shift + ctrl + S -> сохранить как)
-- Все решения должны быть оформлены в виде запросов, и записаны в этот текстовый файл (в том числе создание хранимых процедур, функций и т.д.).
-- Задания рекомендуется выполнять по порядку.  
-- Задания **{} - выполнять по желанию.
-- Проверить таблицу BUBuy, для поля IDU значения должны быть не более 350, для поля IDB около 1500. Если наоборот то выполнить запрос:
-- ALTER TABLE bubuy CHANGE COLUMN IDU IDB INT, CHANGE COLUMN IDB IDU INT;

-- ??? - Что такое представление (VIEW). Для решения каких задач применяется VIEW?
-- ??? - Что такое триггер, для каких задач его можно применять, какие ограничения применения есть в MySQL?
-- ??? - Какие функции бывают в  MySQL, как их применять?

-- ----------------------------------------------------------------------------------------------------------------------------------------
/* 	№1 Создать таблицу для хранения просмотров книг зарегистрированными пользователями. BUView - состоит из двух полей IDB, IDU. 
	При создании таблицы прописать FOREIGN KEY */

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№2 Создать таблицу для хранения закладок "BUMark", где пользователь может пометить страницу в купленной книге и оставить короткое 
	текстовое описание, важно также знать время создания закладки.		
    **{При создании таблицы прописать FOREIGN KEY к оптимальной таблице} */

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	**{Создать таблицу для специального предложения месяца "BStock".Таблица состоит из колонок: 
	Код книги, доступное количество книг по предложению, цена книги, месяц и год проведения предложения (формат дата)
    Первых этих 5 покупок будут по цене 99, скидки покупателя не влияют на цену.} */

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№3 Создать хранимую процедуру для добавления записей в таблицу "BUMark".
	**{Предусмотреть защиту от появления ошибок при заполнения данных}*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№4 Добавить в таблицу "BUMark" по 3 записи для пользователей: 'Denis', 'Dunn', 'Dora'.*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№5 Для каждого покупателя посчитать скидку в зависимости от количества купленных книг:
	+------------------------+------+-------+-------+-------+-------+
	| Количество книг, более |	0   |  100	|  150	|  300	|  400	|
    +------------------------+------+-------+-------+-------+-------+
    | Скидка, %		    	 |	0	|	1	|	2	|	3	|	5	|
	+------------------------+------+-------+-------+-------+-------+
	Решение этой задачи должно быть таким, чтобы потом им можно было воспользоваться для подсчета стоимости при покупке книги.*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
-- **{Предложить альтернативную идею или идеи для решения задачи №5.}

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№6 Создать представление, которое будет выводить список 10 самых покупаемых книг за предыдущий месяц 
(при одинаковом значении проданных книг, сортировать по алфавиту) */

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
-- **{Сделать выборку по условию задачи №6 и добавить к решению нумерацию строк}

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
-- **{Заполнить таблицу "BStock" на текущий месяц. 10 записей из списка задачи №6, ручной ввод IDB не допускается.}

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№7 Написать хранимую процедуру. Для книг (если название и автор совпадает) вывести количество изданий, минимальную и максимальную стоимость. 
Отобразить только те записи, у которых есть несколько упоминаний.*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№8 Создать триггер который будет копировать исходную строку в "новую архивную таблицу" при редактирование данных в таблице "USERS".	*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
-- **{Написать триггер который будет поддерживать таблицу "BStock" в актуальном состоянии}  */

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/* №9 Написать хранимую процедуру. Какая книга или книги, самая популярная как первая купленная.*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№10 Вывести пользователей которые не проявили никакой активности (не просматривали книги, ничего не покупали)*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№11 Создать таблицу "Buy", которая состоит из полей: ID - первичный ключ, авто заполняемое. IDB, IDU, TimeBuy
. Создать уникальный составной индекс для IDB, IDU. Создать обычный индекс TimeBuy, обратный порядок. */

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№12  Модифицировать таблицу "Buy", добавить поле для хранения стоимости покупки "Cost".*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
-- **  Создать хранимую процедуру для добавления записи о покупке книги и подсчета итоговой цены книги с учетом всех скидок и предложений. Полученная стоимость записывается в поле "Cost".

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
-- **	Изменить триггер для таблицы USERS, который теперь должен срабатывать при изменении адреса почтового ящика. 

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
-- **	Для таблицы пользователей заменить пароль, который хранится в открытом виде, на тот же, но захешированный методом md5.

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
