%fmincon('ЦФ', x0, a, b, ar, br, xmin, xmax, 'НО')
%где	'ЦФ'–	целевая функция или имя M-файла, реализующего эту функцию;%
%	x0 	–	массив-строка, задающий начальные значения переменных;
%	a	–	матрица коэффициентов линейных ограничений-неравенств (ко-эффициенты каждого ограничения указываются в отдельной строке матрицы);
%	b	–	массив-столбец правых частей линейных ограничений-неравенств;
%	ar 	–	матрица коэффициентов линейных ограничений-равенств (коэф-фициенты каждого ограничения указываются в отдельной строке матрицы);
%	br 	–	массив-столбец правых частей линейных ограничений-равенств;
%	xmin 	–	массив-столбец ограничений на минимальные значения перемен-ных;
%	xmax 	–	массив-столбец ограничений на максимальные значения перемен-ных;
%	'НО'	–	имя M-файла (функции), реализующего нелинейные ограничения задачи.


x0=[1,1,1];
xmin=[0;0;0];
[x,e,k]=fmincon('celfun1',x0,[],[],[],[],xmin,[],'nelogr1')

x0=[1,1];
a=[13,6;8,11];
b=[90;88];
xmin=[0;0];
[x,e,k]=fmincon('cel1fun2',x0,a,b,[],[],xmin,[],'nelogr2')