%% Лабораторная работа №2
% Задание: Решить квадратное уравнение -5x^2 + 2x + 1 = 0

clc; clear; close all;

coeff = [-5, 2, 1];
x = roots(coeff);

disp('Корни уравнения:')
disp(x)
